<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conMidd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=P@kistan;Persist Security Info=True;User ID=sa;Initial Catalog=MPPLCircuits;Data Source=103.31.80.118\APPDB</Value>
    </Setting>
    <Setting Name="conBSS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=Multi!@#$%;Persist Security Info=True;User ID=apps.admin;Initial Catalog=BSS;Data Source=172.30.1.127</Value>
    </Setting>
    <Setting Name="conRM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=Multi!@#$%;Persist Security Info=True;User ID=apps.admin;Initial Catalog=Rainmaker;Data Source=172.30.1.127</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=MsGP@197;Persist Security Info=True;User ID=MsGP;Initial Catalog=AutoEmail;Data Source=172.30.1.127</Value>
    </Setting>
    <Setting Name="EmailFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;table&gt;    &lt;td width="718" background="file:///D|/Liaqat Data D/Project Backup/MPPLBillingProjectFinal/EmailFormat/download.jpg"&gt;&lt;p align="right" &gt;&amp;nbsp;&lt;/p&gt;    &lt;/td&gt; &lt;/tr&gt;  &lt;tr&gt;    &lt;td style ="font-family: calibri; font-size: 14px;"&gt;  Dear Team,  &lt;/tr&gt;  &lt;tr&gt;    &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;From Web Portal  email   sent  by System, &lt;strong&gt;Follow-up  Lead, Email Alert&lt;/strong&gt; Details given bellow. &lt;br /&gt;        Date: !! &lt;/p&gt;      &lt;table width="444" border="1"&gt;        &lt;tr&gt;          &lt;td&gt;&lt;p align="center" style ="font-family: calibri; font-size: 14px;"&gt;&lt;strong&gt;Lead Details &lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;          &lt;td&gt;&lt;p style="font-family: calibri; font-size: 14px;"&gt;&lt;strong&gt;Transaction Information &lt;/strong&gt;&lt;/p&gt;          &lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td width="195"&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;Lead Name &lt;/p&gt;&lt;/td&gt;          &lt;td width="233"&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;!!&lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;Description&lt;/p&gt;&lt;/td&gt;          &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;!!&lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;Primary Contact Name &lt;/p&gt;&lt;/td&gt;          &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;!!&lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;Contact Email Addres&lt;/p&gt; &lt;/td&gt;          &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;!!&lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;Transaction Date &lt;/p&gt; &lt;/td&gt;          &lt;td&gt;&lt;p style ="font-family: calibri; font-size: 14px;"&gt;!!&lt;/td&gt;        &lt;/tr&gt;      &lt;/table&gt;      &lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;    &lt;td&gt;&lt;span class="style35 style1"&gt;!!&lt;/span&gt;&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;    &lt;td style ="font-family: calibri; font-size: 14px; font-weight: bold; font-style: italic;" &gt;Multinet  Pakistan Private Limited&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;    &lt;td style ="font-family: calibri; font-size: 14px; font-style: italic;"&gt;&lt;span class="style55"&gt;An Axiata Group  Subsidiary &lt;/span&gt;&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;    &lt;td style ="font-family: calibri; font-size: 14px; font-style: italic;"&gt;&lt;span class="style55"&gt;Address: D-17, Sector 30,  Korangi Industrial Area, Karachi.&lt;/span&gt;&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;    &lt;td style ="font-family: calibri; font-size: 14px; font-style: italic;"&gt;&lt;em&gt;&lt;strong&gt;URL: &lt;a href="http://www.multi.net.pk/" title="http://www.multi.net.pk/"&gt;www.multi.net.pk&lt;/a&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;    &lt;td style ="font-family: calibri; font-size: 14px; font-style: italic;"&gt;&lt;div align="left" class="style52"&gt;&lt;/div&gt;&lt;/td&gt;  &lt;/tr&gt;   &lt;tr&gt;    &lt;td style ="font-family: calibri; font-size: 14px;"&gt;&lt;div align="center" class="style52"&gt;&lt;em&gt;&lt;strong&gt;*** This is an automatically generated email &amp;ndash; please do not reply to  it. ***&lt;/strong&gt;&lt;/em&gt;&lt;/div&gt;&lt;/td&gt;  &lt;/tr&gt;&lt;/table&gt;</Value>
    </Setting>
    <Setting Name="conGP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=MsGP@197;Persist Security Info=True;User ID=MsGP;Initial Catalog=MLTNT;Data Source=172.30.1.127</Value>
    </Setting>
  </Settings>
</SettingsFile>